<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style2.css" />

    <title>iphone</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./index.html">
          <img src="./assets/img/logo.png" alt="" width="25px" />
        </a>
      </div>

      <div class="searchbox">
        <input type="text" placeholder="Search here..." />
        <span class="fas fa-search" id="searchIcon"></span>
      </div>
      <div class="navbar">
        <ul>
          <li>
            <a href="#">iphone </a>
          </li>
        </ul>

        <ul>
          <li>
            <a href="./mac.html">mac </a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="./ipad.html">ipad </a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="./watch.html">watch </a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-bag-shopping"></i> </a>
          </li>
        </ul>
      </div>
    </header>
    <div class="promotion-iphone">
      <h5 style="color: rgb(134, 129, 129)">NEW</h5>
      <h3>iPhone 14 Pro</h3>
      <h1>Pro. Beyond.</h1>
      <h3>From ₹129900.00* before trade‑in</h3>
      <h1><button id="btn">Buy</button></h1>

      <a href="./iphone.html"
        ><img src="./assets/iphone/iphone-14-pro_.png" alt="" width="800px"
      /></a>
    </div>
    <div class="iphone-p2">
      <h4>NEW</h4>
      <h2>iPhone 14</h2>
      <h1>Big and bigger.</h1>
      <h3>From ₹79900.00* before trade‑in</h3>
      <h1><button id="btn">Buy</button></h1>

      <img src="./assets/iphone/iphone2.webp" alt="" />
    </div>
    <div class="product">
      <div class="product-head">
        <h1>Which iPhone is right for you?</h1>
      </div>
      <div class="product-card">
        <div class="card">
          <div class="p-img">
            <img src="./assets/iphone/iphone-p1.avif" alt="" />
          </div>
          <h2>iPhone 14 Pro</h2>
          <h4>The ultimate iPhone.</h4>
          <div class="box">
            <h5>From ₹129900.00*</h5>
            <button class="p-button">Buy</button>
          </div>
        </div>
        <div class="card">
          <div class="p-img">
            <img src="./assets/iphone/iphone-p2.png" alt="" width="300px" />
          </div>
          <h2>iPhone 14</h2>
          <h4>A total powerhouse.</h4>
          <div class="box">
            <h5>From ₹79900.00*</h5>
            <button class="p-button">Buy</button>
          </div>
        </div>
        <div class="card">
          <div class="p-img">
            <img src="./assets/iphone/iphone-p4.webp" alt="" />
          </div>
          <h2>iPhone 13</h2>
          <h4>As amazing as ever.</h4>
          <div class="box">
            <h5>From From ₹64900.00*</h5>
            <button class="p-button">Buy</button>
          </div>
        </div>
        <div class="card">
          <div class="p-img">
            <img src="./assets/iphone/iphone-p42.png" alt="" />
          </div>
          <h2>iPhone 12</h2>
          <h4>As fast as looks.</h4>
          <div class="box">
            <h5>From ₹59900.00*</h5>
            <button class="p-button">Buy</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <footer>
        <div class="row">
          <div class="col">
            <a href="./index.html" class="logo">
              <img src="./assets/img/logo.png" alt="" width="40px" />
            </a>
            <p>
              Apple Inc. is an American multinational technology company
              headquartered in Cupertino, California, United States.
            </p>
          </div>

          <div class="col">
            <h3>shop</h3>
            <ul>
              <li>
                <a href="./index.html">home </a>
              </li>
              <li>
                <a href="#">iphone </a>
              </li>
              <li>
                <a href="./ipad.html">ipad </a>
              </li>
              <li>
                <a href="./mac.html">mac </a>
              </li>
              <li>
                <a href="./watch.html">watch </a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h3>Socials</h3>
            <ul class="social">
              <li>
                <a href="https://www.facebook.com/apple" target="_blank">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/apple" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/apple" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/apple" target="_blank">
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p id="waterMark">
          done by:
          <a
            href="https://www.linkedin.com/in/mahesh-k-n-732121251/"
            target="_blank"
          >
            Mahesh KN</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
